# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map_01.ber                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dylmarti <dylmarti@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/23 13:34:55 by dylmarti          #+#    #+#              #
#    Updated: 2023/11/23 13:37:30 by dylmarti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

11111
1PCE1
10001
10001
11111